@import url('colors.css');

/* header and footer styles */
.site-header {
  font-family: var(--accent-font);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem 0rem;
  font-size: 1rem;
  color: var(--body-text);
}

.site-title {
  font-family: var(--accent-font);
  font-size: 2em;
  margin-bottom: 8px;
  text-decoration: none;
  color: var(--body-text);
}

.site-title:hover {
  color: var(--body-text);
}

.header-nav a {
  font-family: var(--accent-font);
  text-decoration: none;
  color: var(--body-text);
  margin: 0 0.2rem;
  font-weight: 500;
  transition: color 0.25s ease;
}

.header-nav a:hover {
  color: var(--accent-text);
}

.site-footer {
  font-family: var(--accent-font);
  padding: 0.7rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* =========================== */

/* site content styles */
html, body.site {
  font-family: var(--body-font);
  color: var(--body-text);
  height: 100%;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--accent-font);
  color: var(--title-text);
}

body.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
}

.site-content {
  flex: 2;
  padding: 1.5rem 0rem;
  width: 45rem;
  background: white;
  border-radius: 8px;
}

.index {
  width: 80%;
  gap: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.index-text a {
  text-decoration: none;
}

.image {
  border-radius: 1rem;
  width: 13rem;
}

.devlog-item {
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

.devlog-item:hover {
  color: inherit;
}

.devlog-item:hover .devlog-title h2 {
  color: var(--title-hover)
}

.devlog-title {
  font-family: var(--accent-font);
  margin: 2rem 1rem 0.5rem 1rem;
}

.devlog-title h2 {
  margin: 0;
}

.devlog-big-title {
  font-family: var(--accent-font);
}

.devlog-big-title h1 {
  margin-bottom: 0;
}

.devlog-content {
  margin: 0 2rem 1rem 2rem;
}

a {
  font-family: var(--body-font);
  color: var(--accent-text);
  text-decoration: underline;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--accent-hover);
}

ul {
  list-style: none;
  gap: 0.1em;
  padding-left: 1em;
  display: flex;
  flex-direction: column;
}

ul a {
  font-family: var(--accent-font);
}

ul li::before {
  content: "> ";
  font-family: var(--accent-font);
  margin-right: 0.3em;
}

.contact-icons ul {
  font-size: 1.6rem;
  gap: 0.5rem;
}
/* =========================== */

.project-tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.project-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 4px solid var(--body-text);
  transition: border-color 0.2s ease;
  display: block; 
}

.project-title {
  margin-top: 0.3rem;
  font-size: 1.2rem;
  font-family: var(--accent-font);
  color: var(--body-text);
  transition: color 0.2s ease;
}

.project-tile:hover .project-image {
  border-color: var(--accent-text);
}

.project-tile:hover .project-title {
  color: var(--accent-text);
}

.code {
  background: #23272e;
  color: #f8f8f2;
  font-family: "Fira Mono", "Consolas", monospace;
  font-size: 0.8em;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  border-radius: 8px;
  overflow-x: auto;
  line-height: 1.3;
  white-space: pre;
}

.me-tiles {
  column-count: 2;
  column-gap: 1rem;
}

.me-tile {
  display: inline-block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0rem 1rem;
  border-radius: 8px;
  border: 2px solid var(--body-hover);
  box-sizing: border-box;
}

.image-tiles {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}

.image-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* cursor: pointer; */
  border-radius: 7%;
  overflow: hidden;
}

.tile-cover {
  width: 100%;
  object-fit: cover;
  display: block;
}

.tile-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
  text-align: center;
  font-size: 0.8rem;
  pointer-events: none;
}

.image-tile:hover .tile-info,
.image-tile:focus .tile-info {
  opacity: 1;
  pointer-events: auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.gallery-date {
  font-family: var(--accent-font);
  font-style: italic;
}

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.5rem;
}

.photo {
  max-width: 100%;
}

.photo-gallery-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.small-text {
  margin-top: 0.3rem;
  font-size: 0.9rem;
  color: var(--body-text);
  font-style: italic;
}

.cv-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 3rem;
}

.cv-entry {
  font-family: var(--accent-font);
  padding: 0rem 1rem;
}

.cv-entry strong {
  font-size: 1.1em;
  color: var(--title-text);
  font-family: var(--accent-font);
}

.cv-notes {
  font-family: var(--body-font);
  font-size: 0.9em;
  padding-left: 0.5em;
  margin: 0.5rem 0 0 0;
}

.cv-where {
  font-size: 0.9em;
  font-style: italic;
}

/* for phones */
@media (max-width: 700px) {
  .site-content {
    width: 80vw;
    padding: 0.5rem 0.5rem;
    border-radius: 0;
  }

  .index {
    width: 100%;
    flex-direction: column;
    align-items:flex-start;
    gap: 0.5rem;
  }

  .devlog-content {
    margin: 0 0.5rem 1rem 0.5rem;
    padding: 0.5 0.5rem;
  }

  .me-tiles {
    column-count: 1;
    column-gap: 0;
  }

  .image-tiles {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .cv-entry {
    padding: 0 0.5rem;
  }

  .project-tiles {
    grid-template-columns: repeat(2, 1fr);
    .project-title {
      font-size: 1rem;
    }
  }
}

@media (max-width: 400px) {
  .site-content {
    width: 90vw;
    padding: 0.2rem 0.2rem;
  }
}